
spring.application.name=accountmanager
spring.data.mongodb.auto-index-creation= true
server.servlet.context-path=/api/v1
spring.data.mongodb.port= 27017
spring.data.mongodb.host= mongo
spring.data.mongodb.database = accountmanagerdb
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true

